<!DOCTYPE html>
<html>
<head>
<title>Skyluster Technology Inc. |  iMonitor Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="general.css">
    
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
}
.mega-dropdown {
  position: static !important;
}
.nav>li{
  display: block;
  position: static;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.navbar{
  background-color: black;
}
body
{
  background-image: url(images/back.jpg);

}
img {
    float: left;
    margin: 0 0 5px 0px;
}
.center {
    margin-top:50px;   
}

.modal-header {
  padding-bottom: 5px;
}

.modal-footer {
      padding: 0;
  }
    
.modal-footer .btn-group button {
  height:40px;
  border-top-left-radius : 0;
  border-top-right-radius : 0;
  border: none;
  border-right: 1px solid #ddd;
}
  
.modal-footer .btn-group:last-child > button {
  border-right: 0;
}
.nav{
  padding: 5px;
}

section {
    font-family: century gothic;
    background-size: 100% 100%;
    padding-top: 50px;
    margin-bottom: 100px;
   
}
div{
  /* padding-right: 15px; */
    padding-left: 15px;

}
.modal-header {
    background-color: #b80303;
}
 .modal-content
{
        background-image: url(images/back.jpg);
}
.responsive
{
    width:10%;
    height: auto;
}
@media screen and (min-width: 601px) 
{
  .logo
  {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) 
{
  .logo
  {
    font-size: 30px;
  }
}
.thumbnail 
{
    display: block;
    padding: 40px;
    margin:auto;
    line-height: 1.42857143;
    background-color: #c0c1be7d;
    /* border: 1px solid #ddd; */
    border-radius: 10px;
}
@media (min-width: 768px)
{
    .navbar-right 
    {
        float: right!important;
        margin-right: 15px;
    }
}
.Absolute-Center 
{
        margin: auto;
        /* position: absolute; */
        top: 0; left: 0; bottom: 0; right: 0;
}
.Absolute-Center.is-Responsive 
{
        /* width: 50%;  */
        height: 40%;
        min-width: 200px;
        max-width: 400px;
        padding: 40px;
}
</style>
</head>
<body>
  <!-- Navigation -->
    <nav class="nav navbar-inverse" style="background-color: #7f953c; padding:inherit;">
        <div class="navbar-header">
            <ul class="nav" >
                <li><img class="responsive" src="images/sky_luster.png" alt="logo"></li>
                <li class="logo "style="padding-left: 0px; color: white; font-size: 2em; padding-top: 5px; text-align:center;">Skyluster Technology Inc.</li>
                <!-- padding-top: 20px; padding-bottom: 20px; -->
            </ul>       
        </div>
    </nav>
    <nav class="navbar navbar-inverse" >
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        </div>
  
        <div class="collapse navbar-collapse js-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="login.php">Home</i></a></li>
                <li><a href="#">About</i></a></li>
                <li><a href="#">Services</i></a></li>
                <li><a href="#">Contact</i></a></li>
                <li><a href="#" data-toggle="modal" data-target="#basicModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
     
        </div><!-- /.nav-collapse -->
    </nav>
    <div class="wrapper">
        <section>
            <div class="row">
                <div class="Absolute-Center is-Responsive">
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="thumbnail" style="width: max-content;">
                            <div class="caption">
                                <form action="../php/connection/login_submit.php" method="POST">
                                    <div class="form-group input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input class="form-control" id="userid" placeholder="User ID" name="userid" type="text" autofocus="autofocus" required>
                                    </div>
                                    <div class="form-group input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input class="form-control" id="password" placeholder="Password" name="password" type="password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" name="submit" class="btn btn-primary btn-block" style="width:70%; margin-left:40px;  margin-top:30px; position: inherit;">Login</button>
                                    </div>
                                    <div class="form-group text-center">
                                        <!-- <a href="#" style="color:white;">Forgot Password</a> -->                                              
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>   
    </div>

 <!-- Carousel code -->
<section>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" id="carousel">
    <div class="item active">
      <img src="images/moi.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="images/moi.jpg" alt="Chicago">
    </div>

    <!-- <div class="item">
      <img src="images/far4.jpg" alt="New York">
    </div> -->
  </div>

</div>
</section>    
 <!-- Carousel end -->
<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog"> 
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <center>
                   <img src="images/logo.png" style="height: 85px; width: 85px; position: absolute;">
                </center>
               
            </div>
            
            <div id="modal-login" class="modal-login">
                <form action="login.php" method="post" name="login">
            <div class="modal-body"><center>
                <div class="form-tainer"><br><br>
                        <label for="usconername"><span class= "glyphicon glyphicon-user"></span>Username</label>
                            <input type="text" name="username" id="username" placeholder="  Input Username" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title=" must be like ->characters@characters.domain<-" required /><br><br>
                                <label for="password"><span class= "glyphicon glyphicon-lock"></span>Password</label>
                                    <input type="password" name="password" id="password" placeholder="  Input Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required /><br><br>
                                        <label for="forgotpassword">Forgot your password?</label>
                                <a href="forgot-password.php" style="color: blue;">Click Here!</a><br><br>
                                       </td><button name="submit" class="btn primary-lg" type="submit">Access</button> 
                </form></center>
            </div>
            </div>
            <div class="modal-footer">
              
            </div>
        </div>
    </div>
</div>
</body>
</html>


<script type="text/javascript">
  $(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});

        $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });    
</script>

